# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Archive-Extract-0.88
    pathname: B/BI/BINGOS/Archive-Extract-0.88.tar.gz
    provides:
      Archive::Extract 0.88
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  Feature-Compat-Class-0.05
    pathname: P/PE/PEVANS/Feature-Compat-Class-0.05.tar.gz
    provides:
      Feature::Compat::Class 0.05
    requirements:
      Module::Build 0.4004
      Object::Pad 0.78
      perl 5.014
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Object-Pad-0.78
    pathname: P/PE/PEVANS/Object-Pad-0.78.tar.gz
    provides:
      Object::Pad 0.78
      Object::Pad::ExtensionBuilder 0.78
      Object::Pad::MOP::Class 0.78
      Object::Pad::MOP::Field 0.78
      Object::Pad::MOP::FieldAttr 0.78
      Object::Pad::MOP::Method 0.78
      Object::Pad::MetaFunctions 0.78
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.29
      XS::Parse::Keyword::Builder 0.29
      XS::Parse::Sublike 0.15
      XS::Parse::Sublike::Builder 0.15
      perl 5.018
  SDL-2.548
    pathname: F/FR/FROGGS/SDL-2.548.tar.gz
    provides:
      Module::Build::SDL 2.548
      SDL 2.548
      SDL::Audio 2.548
      SDL::AudioCVT 2.548
      SDL::AudioSpec 2.548
      SDL::CD 2.548
      SDL::CDROM 2.548
      SDL::CDTrack 2.548
      SDL::Color 2.548
      SDL::Config 2.548
      SDL::Constants 2.548
      SDL::Cursor 2.548
      SDL::Event 2.548
      SDL::Events 2.548
      SDL::GFX 2.548
      SDL::GFX::BlitFunc 2.548
      SDL::GFX::FPSManager 2.548
      SDL::GFX::Framerate 2.548
      SDL::GFX::ImageFilter 2.548
      SDL::GFX::Primitives 2.548
      SDL::GFX::Rotozoom 2.548
      SDL::Image 2.548
      SDL::Internal::Loader 2.548
      SDL::Joystick 2.548
      SDL::Mixer 2.548
      SDL::Mixer::Channels 2.548
      SDL::Mixer::Effects 2.548
      SDL::Mixer::Groups 2.548
      SDL::Mixer::MixChunk 2.548
      SDL::Mixer::MixMusic 2.548
      SDL::Mixer::Music 2.548
      SDL::Mixer::Samples 2.548
      SDL::Mouse 2.548
      SDL::MultiThread 2.548
      SDL::Net 2.548
      SDL::Net::IPaddress 2.548
      SDL::Net::TCP 2.548
      SDL::Net::UDP 2.548
      SDL::Overlay 2.548
      SDL::Palette 2.548
      SDL::Pango 2.548
      SDL::Pango::Context 2.548
      SDL::PixelFormat 2.548
      SDL::RWOps 2.548
      SDL::Rect 2.548
      SDL::SMPEG 2.548
      SDL::SMPEG::Info 2.548
      SDL::Surface 2.548
      SDL::TTF 2.548
      SDL::TTF::Font 2.548
      SDL::TTFont 2.548
      SDL::Time 2.548
      SDL::Tutorial 2.548
      SDL::Tutorial::Animation 2.548
      SDL::Tutorial::LunarLander 2.548
      SDL::Version 2.548
      SDL::Video 2.548
      SDL::VideoInfo 2.548
      SDL_perl 2.548
      SDLx::App 2.548
      SDLx::Controller 2.548
      SDLx::Controller::Interface 2.548
      SDLx::Controller::State 2.548
      SDLx::Controller::Timer 2.548
      SDLx::FPS 2.548
      SDLx::Layer 2.548
      SDLx::LayerManager 2.548
      SDLx::Music 2.548
      SDLx::Music::Data 2.548
      SDLx::Music::Default 2.548
      SDLx::Rect 2.548
      SDLx::SFont 2.548
      SDLx::Sound 2.548
      SDLx::Sprite 2.548
      SDLx::Sprite::Animated 2.548
      SDLx::Surface 2.548
      SDLx::Surface::TiedMatrix 2.548
      SDLx::Surface::TiedMatrixRow 2.548
      SDLx::TTF 2.548
      SDLx::Text 2.548
      SDLx::Validate 2.548
    requirements:
      Alien::SDL 1.446
      CPAN 1.92
      Capture::Tiny 0
      ExtUtils::CBuilder 0.260301
      File::Find 0
      File::ShareDir 1.0
      Module::Build 0.40
      Scalar::Util 0
      Test::Most 0.21
      Test::Simple 0.88
      Tie::Simple 0
      perl 5.008000
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Differences-0.69
    pathname: D/DC/DCANTRELL/Test-Differences-0.69.tar.gz
    provides:
      Test::Differences 0.69
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.38
    pathname: O/OV/OVID/Test-Most-0.38.tar.gz
    provides:
      Test::Most 0.38
      Test::Most::Exception 0.38
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Patch-1.8
    pathname: C/CA/CADE/Text-Patch-1.8.tar.gz
    provides:
      Text::Patch 1.8
    requirements:
      ExtUtils::MakeMaker 0
      Text::Diff 0
  Tie-Simple-1.04
    pathname: H/HA/HANENKAMP/Tie-Simple-1.04.tar.gz
    provides:
      Tie::Simple 1.04
      Tie::Simple::Array 1.04
      Tie::Simple::Handle 1.04
      Tie::Simple::Hash 1.04
      Tie::Simple::Scalar 1.04
      Tie::Simple::Util 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Tie::Array 0
      Tie::Handle 0
      Tie::Hash 0
      Tie::Scalar 0
      base 0
      strict 0
      warnings 0
  XS-Parse-Keyword-0.33
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.33.tar.gz
    provides:
      XS::Parse::Infix 0.33
      XS::Parse::Infix::Builder 0.33
      XS::Parse::Keyword 0.33
      XS::Parse::Keyword::Builder 0.33
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.16
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.16.tar.gz
    provides:
      XS::Parse::Sublike 0.16
      XS::Parse::Sublike::Builder 0.16
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.016
